<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>URLS APIS</h1>
        <h3>Lista de personajes  https://fcococioeva3.herokuapp.com/api/personaje</h3>
        <h3>Crear personajes  https://fcococioeva3.herokuapp.com/api/personaje</h3>
        <h3>Editar personajes  https://fcococioeva3.herokuapp.com/api/personaje</h3>
        <h3>Eliminar personajes  https://fcococioeva3.herokuapp.com/api/personaje</h3>
        
    </body>
</html>
